{
  "name": "mengine",
  "version": "0.0.1",
  "description": "Use multiple template engines with ease",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidDuymelinck/mengine"
  },
  "keywords": [
    "node",
    "template",
    "engine"
  ],
  "author": "David Duymelinck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidDuymelinck/mengine/issues"
  },
  "homepage": "https://github.com/davidDuymelinck/mengine",
  "devDependencies": {
    "assert": "^1.1.2",
    "atpl": "^0.7.8",
    "eco": "^1.1.0-rc-3",
    "ect": "^0.5.9",
    "ejs": "^1.0.0",
    "haml-coffee": "^1.14.1",
    "hamljs": "^0.6.2",
    "handlebars": "^2.0.0",
    "hogan": "^1.0.2",
    "jade": "^1.7.0",
    "jazz": "0.0.18",
    "just": "^0.1.8",
    "liquor": "0.0.5",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1",
    "mustache": "^0.8.2",
    "nunjucks": "^1.1.0",
    "qejs": "^3.0.5",
    "ractive": "^0.6.1",
    "should": "^4.1.0",
    "swig": "^1.4.2",
    "templayed": "^0.2.3",
    "toffee": "^0.1.12",
    "underscore": "^1.7.0",
    "walrus": "^0.10.1",
    "whiskers": "^0.3.3"
  }
}
